{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ProVMSDB;User=root;Password=;"
  },
  "Jwt": {
    "Key": "ProVMS-SecureSigningKey-2024-ChangeInProd!@#$%^&*",
    "Issuer": "ProVMSIT15",
    "Audience": "ProVMSUsers",
    "ExpiryMinutes": 480
  },
  "ReCaptcha": {
    "SiteKey": "YOUR_SITE_KEY_HERE",
    "SecretKey": "YOUR_SECRET_KEY_HERE"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": ".pdf",
    "UploadPath": "wwwroot/uploads/documents"
  }
}
